<!DOCTYPE html>
<!-- HTMLS deklareerimine -->
<html lang="et">
<!-- kommentaar -->
	<head>
		<title>Minu esimene veebileht</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta charset="UTF-8">
		<!-- koddering UTF8 -->
	</head>
	
	<body>
		<!-- päis - шапка страницы  -->
		<header>
			<h1 class="header-text">Aleksander esimene veebileht</h1>
		</header>
		
		<!-- navigeerimisimenüü -->
		<nav>
			<ul>
				<li><a href="index.html">Kodu</a></li>
				<li><a href="lingid.html">Kasulikud lingid</a></li>
				<li><a href="tood.html">Tehtud tööd/projektid</a></li>
				<li><a href="valimus.html">Teine välimus</a></li>
			</ul>
		</nav>
		
		<!-- sisu - содержимое -->
		<main>
			<section>
				<h2>Põhi teemad</h2>
				<div>
					<ul>
						<li>HTML, CSS</li>
						<li>Javascript</li>
						<li>PHP + mySQL andmebaasiga ühendumine</li>
						<li>Wordpress</li>
					</ul>
				</div>
			</section>
			<section>
				<h2>Wordpress'i teemad</h2>
				<div>
					<ol>
						<li>WP paigaldus</li> <!-- paigaldus - установка -->
						<li>WP seadistus</li> <!-- seadistus -  -->
						<li>WP Multisite plugin</li>
						<li>WP kontaktivormide loomine</li>
						<li>E-poe loomine</li>
						<li>jne</li>
 					</ol>
				</div>
			</section>
		</main>
		
		<!-- jalus - подвал -->
		<footer>
			<p>&copy;AlexM 2024</p>
		</footer>
		
	</body>
</html>